# LunarMochiVox

./: .gitignore  AGENTS.md  CONTRIBUTING.md  Dockerfile  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: gradle-ci.yml  monthly.yml  release.yml
app/: build.gradle.kts
app/src/main/java/: module-info.java
app/src/main/java/braid/society/secret/lunarmochivox/: LunarMochiVoxApp.java
app/src/main/java/braid/society/secret/lunarmochivox/commands/: CommandCascade.java  PingCommand.java  SlashCommandRegistry.java
app/src/main/java/braid/society/secret/lunarmochivox/listener/: BoundTextChannelSpeechListener.java  ReadyListener.java
app/src/main/java/braid/society/secret/lunarmochivox/listener/command/: CommandCascade.java  LicenseCommand.java  PingCommand.java  ReportCommand.java  SlashCommandRegistry.java  VcCommand.java  vcCommand.java
app/src/main/java/braid/society/secret/lunarmochivox/util/: ConcurrencyUtil.java  MetaPropertyUtil.java
app/src/main/java/braid/society/secret/lunarmochivox/voice/: Speaker.java  TtsEngine.java  VOICEVOXTtsEngine.java  VoiceChannelController.java  VoxAudioHandler.java
app/src/main/resources/: logback.xml  meta.properties
app/src/test/java/braid/society/secret/lunarmochivox/: EnvironmentTest.java
app/src/test/java/braid/society/secret/lunarmochivox/listener/: BoundTextChannelSpeechListenerTest.java
app/src/test/java/braid/society/secret/lunarmochivox/listener/command/: CommandCascadeTest.java
app/src/test/java/braid/society/secret/lunarmochivox/util/: MetaPropertyUtilTest.java
docs/: README_ja.md
docs/clauses/: CONTRIBUTING_ja.md  OPEN_SOURCE_LICENSES.md  OPEN_SOURCE_LICENSES_ja.md  VOICEVOX_VOICEBANKS.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
