[versions]
junit = "6.1.1"
jacoco = "0.8.13"
java = "25"
jda = "6.5.0"
logback = "1.5.38"
shadow = "9.5.1"
jackson = "2.22.1"
jdave = "0.1.8"

[libraries]
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
jda = { module = "net.dv8tion:JDA", version.ref = "jda" }
jdave = { group = "club.minnced", name = "jdave-api", version.ref = "jdave" }
jdave-native-win = { group = "club.minnced", name = "jdave-native-win-x86-64", version.ref = "jdave" }
jdave-native-linux = { group = "club.minnced", name = "jdave-native-linux-x86-64", version.ref = "jdave" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
guava = { group = "com.google.guava", name = "guava", version = "33.6.0-jre" }
truth = { group = "com.google.truth", name = "truth", version = "1.4.5" }
mockito = { group = "org.mockito", name = "mockito-core", version = "5.23.0" }
jackson-core = { group = "com.fasterxml.jackson.core", name = "jackson-core", version.ref = "jackson" }
jackson-databind = { group = "com.fasterxml.jackson.core", name = "jackson-databind", version.ref = "jackson" }
jackson-annotations = { group = "com.fasterxml.jackson.core", name = "jackson-annotations", version = "2.22" }

[plugins]
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }

[bundles]
tests = ["truth", "mockito"]
jackson = ["jackson-core", "jackson-databind", "jackson-annotations"]
jdave = ["jdave", "jdave-native-win", "jdave-native-linux"]
